{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PayoutContext": "Data Source=.;Initial Catalog=SoftTesting;Connection Timeout=1000;Max Pool Size=500;Pooling=True"
  },
  "AllowedHosts": "*"
}